@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
:root{
    --header-hight : 3.5rem;


    --first-hue : 207;
    --sat:90%;
    --lig:72%;
    --second-hue: 219;
    /* color  */
    --first-color:hsl(var(--first-hue),var(--sat), var(--lig));

    --first-color-alt: hsl(var(--first-hue), var(--sat) , 68%);
    --title-color: hsl(var(--second-hue), 15% , 95%);
    --text-color:hsl(var(--second-hue), 8%, 75%);
    --text-color-light:hsl(var(--second-hue), 4%, 55%);
    --body-color:hsl(var(--second-hue), 48%, 8%);
    --container-color:hsl(var(--second-hue), 32%, 12%);
    /* font  */
    --body-fonts: "Poppins", sans-serif;
    --biggest-font-size:1.75rem;
    --h1-font-size:1.5rem;
    --h2-font-size:1.25rem;
    --h3-font-size:1rem;
    --normal-font-size:.938rem;
    --small-font-size:.813rem;
    --smaller-font-size:.75rem;
    --tiny-font-size:.625rem;

    /* font weight  */
    --font-md:500;
    --font-semibold:600;

    --z-tooltip: 10;
    --z-fixed:100;
    --z-modal: 1000;
}

/* responsive  */
@media screen and (min-width:968px){
    :root{
        --biggest-font-size:2.5rem;
        --h1-font-size:2.25rem;
        --h2-font-size:1.5rem;
        --h3-font-size:1.25rem;
        --normal-font-size:1rem;
        --small-font-size:.875rem;
        --smaller-font-size:.813rem;
    }
}
/***** common css Section *****/  

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
ul li {
    list-style-type: none;
}
a{
    text-decoration: none;
}
html{
    scroll-behavior: smooth;
}
body,
button,
input,
textarea{
    font-family: var(--body-fonts);
    font-size: var(--normal-font-size);
}
button{
    border: none;
}
body{
    background-color: var(--body-color);
    color: var(--text-color);
    transition: .4s /*for light mode ani animation*/;
}
h1, h2, h3{
    color: var(--title-color);
    font-weight: var(--font-semibold);
}
button{
    cursor: pointer;
}
img{
    max-width: 100%;
    height: auto;
}
.container{
    max-width: 968px;
    margin-left: 1rem;
    margin-right: 1rem;

}
.grid{
    display: grid;
    gap: 1.25rem;
}
.main{
    overflow: hidden;
}
.section{
    padding: 4.5rem 0 1rem;

}
.section_title,
.section_subtitle{
    text-align: center;
}
.section_title{
    font-size: var(--h2-font-size);
    color: var(--first-color);
    margin-bottom: 2rem;
}
.section_subtitle{
    display: block;
    font-size: var(--smaller-font-size);
    color: var(--text-color-light);
}
.scroll-header{
    box-shadow: 0 4px 8px hsla(0,0%, 4%, .3);
}

/*<========= cursor ===========>*/
/***** common css Section End *****/
/*<========= header and nav section start ===========>*/
.header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: var(--body-color);
    z-index: var(--z-fixed);

}
.bx-moon{
    color: #fff;
}
.nav{
    height: var(--header-hight);
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.nav_logo{
    color: var(--first-color);
    font-weight: var(--font-md);
    transition: 0.4s;
}
.nav_logo:hover{
    color: var(--first-color-alt);
}
.nev__menu{
    position: fixed;
    bottom: 1rem;
    background-color: hsla(var(--second-hue),32%, 16%, 0.8);
    width: 90%;
    border-radius: 4rem;
    left: 2rem;
    /* transform: translateX(-50%); */
    padding: 1rem ;
    backdrop-filter: blur(10px);
}
.nav__list{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.nav_link{
    color: var(--text-color);
    font-size: 1.25rem;
    padding: .4rem;
    display: flex;
    border-radius: 5rem;
}
.active-link {
    /* color: var(--first-color); */
    color: red;
  }
  
.active_link{
    background: linear-gradient(180deg,
                hsla(var(--first-hue),var(--sat), var(--lig), 1),
                hsla(var(--first-hue),var(--sat), var(--lig), .2)
                );
    box-shadow: 0 0 16px hsla(var(--first-hue),var(--sat), var(--lig), .4);
    color: var(--title-color);
}
/*<========= home section start ===========>*/
.home__container{
    position: relative;
    row-gap: 4.5rem;
    padding-top: 2rem;
}
.home_data{
    text-align: center;
}
.home__greeting,
.home_education{
    font-size: var(--small-font-size);
    font-weight: var(--font-md);
}
.home__greeting{
    color: var(--title-color);
    display: block;
    margin-bottom: .25rem;
}
.home_education{
    color: var(--text-color);
    margin-bottom: 2.5rem;
}
.home_name{
    font-size: var(--biggest-font-size);
}
/* .home_img{
    width: 160px;
} */
.home__handle{
    justify-self: center;
    width: 190px;
    height: 293px;
    background: linear-gradient(180deg,
                hsla(var(--first-hue), var(--sat), var(--lig) , 1),
                hsla(var(--first-hue), var(--sat), var(--lig) , .2)
    );
    border-radius: 10rem 10rem 1rem 1rem;
    display: flex;
    align-items: flex-end;
    justify-content: center;
    overflow: hidden;
}
.home__handle img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    filter: drop-shadow(1px 1px 5px #0000009c);
    margin-left: 10px;
}

.home_buttons{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1.5rem;
}
.home__social,
.home_scroll{
    position: absolute;
}
.home__social{
    bottom: 5rem;
    left: 0;
    display: grid;
    row-gap: .5rem;
}
.home__social-link{
    width: max-content;
    background: var(--container-color);
    color: var(--first-color);
    padding: .25rem;
    border-radius: .25rem;
    display: flex;
    font-size: 1rem;
    transition: .4s;
}
.home__social-link:hover{
    background-color: var(--first-color);
    color: #fff;
}
.home__social::after{
    content: "";
    width: 32px;
    height: 2px;
    background: var(--first-color);
    transform: rotate(90deg) translate(16px , 3px);

}
.home_scroll{
    right: -1.5rem;
    color: var(--first-color);
    bottom: 4rem;
    display: grid;
    row-gap: 2.25rem;
    justify-items: center;
}
.home_scroll_icon{
    font-size: 1.25rem;
}
.home_scroll-name{
    font-size: var(--smaller-font-size);
    transform: rotate(-90deg);
}
/*<========= button ===========>*/
.button{
    display: inline-block;
    background: var(--first-color);
    color: var(--body-color);
    padding: .75rem 1rem;
    border-radius: .5rem;
    transition: 0.4s;
}
.button:hover{
    background: var(--first-color-alt);
    color: var(--body-color);
}
.button-gost{
    background: transparent;
    border: 2px solid var(--first-color);
    color: var(--first-color);
}
/* about page start */
.about__container{
    row-gap: 2.5rem;

}
.about__container .about__img{
    border: 2px solid var(--first-color);
    border-radius:50%;
    box-shadow: 0 0px 8px #63afdb;
    position: relative;
}
.about__container .img-border{
    background: linear-gradient(180deg,
                hsla(var(--first-hue), var(--sat), var(--lig) , 1),
                hsla(var(--first-hue), var(--sat), var(--lig) , .2)
    );
    width: max-content;
    border-radius: 50%;
    padding: 1px 1 0;
    margin: auto;
}
.about__img{
    width: 220px;
    justify-self: center;
    height: 100%;
    object-fit: cover;
}
.about__data{
    text-align: center;
}
.about_info{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 0.5rem;
    margin-bottom: 2rem;
}
.about_box{
    background-color: var(--container-color);
    border-radius: .75rem;
    padding: .75rem .5rem;

}
.about_icon{
    font-size: 1.5rem;
    color: var(--first-color);
    margin-bottom: .6rem;
}
.about_title{
    font-size: var(--smaller-font-size);
}
.about_subtitle{
    color: #ccc;
    font-size: var(--tiny-font-size);
}
.about-description{
    margin-bottom: 2rem;
    color: #ccc;
}
/*<========= skill section ===========>*/
.skills__container{
    padding-top: 1rem;
    row-gap: 2rem;
}
.skills__content{
    background: var(--container-color);
    padding: 1.5rem;
    border-radius: 1.25rem;
}
.skills__title{
    font-size: var(--normal-font-size);
    font-weight: var(--font-md);
    color: var(--first-color);
    text-align: center;
    margin-bottom: 1.5rem;
}
.skills__box{
    display: flex;
    justify-content: center;
    column-gap: 2.5rem;
}
.skills_group{
    display: grid;
    align-content: flex-start;
    row-gap: 1rem;
}
.skills__data{
    display: flex;
    column-gap: .5rem;
}
.skills .bxs-badge-check{
    font-size: 1rem;
    color: var(--first-color);
}
.skills__name{
    font-size: var(--normal-font-size);
    font-weight: var(--font-md);
    line-height: 18px;
}
.skills__level{
    font-size: var(--tiny-font-size);
    color: #ccc;
}
/*<========= service section start ===========>*/
.service__container{
    grid-template-columns: repeat(2 , 1fr);
    padding-top: 1rem;
}
.service__card{
    background-color: var(--container-color);
    padding: 3rem 1.5rem 1.5rem;
    border-radius: 1rem;
}
.service__title{
    font-size: var(--h3-font-size);
    margin-bottom: 2.5rem;
}
.service__button{
    color: var(--first-color);
    cursor: pointer;
    font-size: var(--small-font-size);
    display: flex;
    align-items: center;
}
.service__button:hover .service__icon{
    transform: translateX(.25rem);
}
.service__icon{
    font-size: 1rem;
    transition: 0.4s;
}
.service__model{
    position: fixed;
    inset: 0;
    background: hsla(var(--second-hue), 28%, 16%, .7);
    padding: 2rem 1rem;

    display: grid;
    place-items: center;
    visibility: hidden;
    opacity: 0;
    transition: .4s;
    z-index: var(--z-modal);

}
.active__model{
    visibility: visible;
    opacity: 1;
}
.service_model_content{
    position: relative;
    background-color: var(--body-color);
    padding: 4.5rem 1.5rem 2.5rem;
    border-radius: 1.5rem;
}
.services_model_title,
.services_model_description{
    text-align: center;
}
.services_model_title{
    color: var(--first-color);
    margin-bottom: 1rem;
    font-size: var(--h3-font-size);
}
.services_model_description{
    color: #ccc;
    font-size: var(--smaller-font-size);
    margin-bottom: 2rem;
}

.services_model_list{
    display: grid;
    row-gap: .75rem;
}
.services_modal_item{
    display: flex;
    align-items: flex-start;
    column-gap: .5rem;

}
.service__model_icon{
    font-size: 1.5rem;
    color: var(--first-color);
}
.service_model_info{
    font-size: var(--small-font-size);
    color: #ccc;
}
.service_model_close{
    color: red;
    position: absolute;
    top: 1.5rem;
    right: 1.5rem;
    color: var(--first-color);
    font-size: 1.5rem;
    cursor: pointer;
}

/*<========= work section start ===========>*/
.work__container{
    padding-top: 1rem;
}
.work__filter{
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    column-gap: .75rem;
    margin-bottom: 2rem;
}
.work__item{
    cursor: pointer;
    color: var(--title-color);
    padding: .25rem .75rem;
    font-weight: var(--font-md);
    border-radius: .5rem;
}
.work__card{
    background: var(--container-color);
    padding: 1rem;
    border-radius: 1rem;

}

.work-link-img::-webkit-scrollbar{
    display: none;
}
.work-link-img{
    width: 300px;
    height: 196px;
    margin-bottom: .75rem;
    overflow-y: scroll;
    border-radius: .7rem;
}
.work__img{
    border-radius: .7rem;
    margin-bottom: .75rem
}
.work__title{
    font-size: var(--normal-font-size);
    font-weight: var(--font-md);
    margin-bottom: .25rem;
}
.work__button{
    width: max-content;
    color: var(--first-color);
    font-size: var(--smaller-font-size);
    display: flex;
    align-items: center;
    column-gap: .25rem;
}
.work__button:hover .work__icon{

    transform: translateX(.25rem);
}
.work__icon{
    font-size: 1rem;
    transition: .4s;
}
.active__work{
    background-color: var(--first-color);
    color: var(--body-color);
}

/*<========= Testimonial section start ===========>*/
.testimonial__card{
    background-color: var(--container-color);
    padding: 1.25rem 1.5rem;
    margin-bottom: 3rem;
    border-radius: 1.5rem;

}
.testimonial__img{
    width: 60px;
    border-radius: 3rem;
    margin-bottom: 1.2rem;
}
.testimonial__name{
    font-size: var(--normal-font-size);
    font-weight: var(--font-md);
    margin-bottom: .25rem;
}
.testimonial__description{
    font-size: var(--smaller-font-size);
    color: #ccc;
}
.swiper-pagination-bullet{
    background-color: var(--text-color-light);
}
.swiper-pagination-bullet-active{
    background-color: var(--first-color);
}

/*<========= contact section start ===========>*/
.contact__container{
    row-gap: 3rem;
    padding-bottom: 3rem;
}
.contact__title{
    text-align: center;
    font-size: var(--h3-font-size);
    margin-bottom: 1.5rem;
}
.contact__info{
    display: grid;
    gap: 1rem;

}
.contact_card{
    background-color: var(--container-color);
    padding: 1rem;
    border-radius: .75rem;
    text-align: center;
}
.contact_card_icon{
    font-size: 2rem;
    color: var(--title-color);
    margin-bottom: .25rem;
}
.contact__card_data,
.container__card_title{
    font-size: var(--small-font-size);
}
.container__card_title{
    font-weight: var(--font-md);
}

.contact__card_data{
    display: block;
    margin-bottom: .75rem;
}
.contact__button{
    color: var(--first-color);
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: var(--small-font-size);
    column-gap: .25rem;
}
.contact__button:hover .contact__icon{
    transform: translateX(.25rem);

}
.contact__icon{
    transition: 0.4s;
}
.contact__form_div{
    position: relative;
    margin-bottom: 2rem;
    height: 4rem;
}
.contact_form_input{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: 2px solid var(--text-color-light);
    background-color: transparent;
    color: var(--text-color);

    outline: none;
    padding: 1.5rem;
    border-radius: .75rem;
    z-index: 1;
}
.contact_form_tag{
    position: absolute;
    top: -.75rem;
    left: 1.5rem;
    font-size: var(--smaller-font-size);
    padding: .25rem ;
    background-color: var(--body-color);
    z-index: 10;
    color: #ccc;
}

.contact_form_area{
    height: 11rem;
}
.contact_form_area textarea{
    resize: none;
}
/*<=========footer section start===========>*/
.footer{
    background-color: var(--first-color);
    padding: 0;

}
.footer__container{
    padding: 2rem 0 6rem;

}
.footer__title,
.footer__link{
    color: var(--body-color);
}
.footer__title{
    text-align: center;
}
.footer__list{
    display: flex;
    justify-content: center;
    margin-bottom: 2rem;
    column-gap: 1.5rem;
}
.footer__social{
    display: flex;
    justify-content: center;
    column-gap: 1.25rem;

}
.footer__social_link{
    background-color: var(--body-color);
    color: var(--first-color);
    padding: .25rem;
    border-radius: .25rem;
    font-size: 1.25rem;
    display: inline-flex;
}
.footer__copy{
    display: block;
    margin-top: 4.5rem;
    color: var(--container-color);
    text-align: center;
    font-size: var(--smaller-font-size);

}

/*<=========scroll bar section ===========>*/
::-webkit-scrollbar{
    width: .6rem;
    border-radius: .5rem;
    background: hsl(var(--second-hue),8%,38%);
}
::-webkit-scrollbar-thumb{
    background-color: hsl(var(--second-hue), 8%, 26%);
    border-radius: .5rem;
}
::-webkit-scrollbar-thumb:hover{
    background-color: hsl(var(--second-hue), 8%, 20%);
}
.change_theme{
    font-size: 1.25rem;
    cursor: pointer;
    transition: .3s;
    color: #8c8d8c;
}
.change_theme:hover{
    color: var(--first-color);
}
/*<========= theme change ===========>*/
body.light-theme{
    --title-color: hsl(var(--second-hue), 15% , 15%);
    --text-color:hsl(var(--second-hue), 8%, 35%);
    --body-color:hsl(var(--second-hue), 100%, 99%);
    --container-color:#fff;
}

/*<========= color changes in some parts of the website, light theme ===========>*/
.light-theme .scroll-header{
    box-shadow: 0 2px 4px hsla(0, 0%, 1%, .1) ;
}
.light-theme .nev__menu{
    background-color: hsla(var(--second-hue), 32%, 90%, .8);
}
.light-theme .section_subtitle{
    color: var(--text-color);
}
.light-theme .home__social-link{
    box-shadow: 0 2px 8px hsla(var(--second-hue),48%, 8%, .2);
    color: var(--title-color);
}
.light-theme .home__social::after,
.light-theme .footer__social_link{
    background: var(--title-color);

}

.light-theme .about__container .img-border{
    background: linear-gradient(180deg,
                hsla(var(--first-hue), var(--sat), var(--lig) , 1),
                hsla(var(--first-hue), var(--sat), var(--lig) , .2)
    );
    width: max-content;
    border-radius: 50%;
    padding: 1px 1 0;
    margin: auto;
}
.light-theme .about__img{
    width: 220px;
    justify-self: center;
    height: 100%;
    object-fit: cover;
}
.light-theme .home__social-link,
.light-theme .home_scroll,
.light-theme .button,
.light-theme .button:hover,
.light-theme .active__work,
.light-theme .footer__title,
.light-theme .footer__link,
.light-theme .footer__copy{
    color: var(--title-color);
}
.light-theme .about_box{
    box-shadow: 0 2px 8px hsla(var(--second-hue), 48%, 8%, .1);
}
.light-theme .skills__content,
.light-theme .service__card,
.light-theme .work__card,
.light-theme .active__work,
.light-theme .testimonial__card,
.light-theme .contact_card{
    box-shadow: 0 2px 16px hsla(var(--second-hue), 48%, 8%, .1);
}
.light-theme::-webkit-scrollbar{
    background-color: hsl(var(--second-hue), 8%, 66%);
}
.light-theme::-webkit-scrollbar-thumb{
    background-color: hsl(var(--second-hue), 8%, 54%);
}
.light-theme::-webkit-scrollbar-thumb:hover{
    background-color: hsl(var(--second-hue), 8%, 44%);
}

.light-theme .active_link{
    background: linear-gradient(180deg,
                hsla(var(--first-hue),var(--sat), var(--lig), 1),
                hsla(var(--first-hue),var(--sat), var(--lig), .2)
                );
    box-shadow: 0 0 16px hsla(var(--first-hue),var(--sat), var(--lig),1);
    color: var(--title-color);
}
/* responsive section start  */
/* small device */
@media screen and (max-width:580px) {
    .nev__menu{
        padding: 1rem 1.5rem;
    }
    .home_buttons{
        flex-direction: column;
    }
    .home__handle{
        width: 150px;
        height: 253px;
    }
    .home_img{
        width: 100%;
    }
    .about_info{
        grid-template-columns: repeat(2,1fr);
    }
    .skills__box{
        column-gap: 1rem;
    }
    .skills__name{
        font-size: var(--smaller-font-size);
    }
    .service__container{
        grid-template-columns: 200px;
        align-items: center;
        justify-content:center;
    }
    .work__item{
        font-size: var(--smaller-font-size);
    }
    .work__filter{
        column-gap: .55rem;
    }
    .nev__menu{
        position: fixed;
        bottom: 1rem;
        background-color: hsla(var(--second-hue),32%, 16%, 0.8);
        width: 90%;
        border-radius: 4rem;
        left: 50%;
        transform: translateX(-50%);
        padding: 1rem ;
        backdrop-filter: blur(10px);
    }
}
/* md device */
@media screen and (min-width:576px) {
    .nev__menu{
        width: 328px;
        left: 0;
        right: 0;
        margin: 0 auto;
    }
    .about_info{
        grid-template-columns: repeat(3, 140px);
        justify-content: center;
    }
    .about-description{
        padding: 0 5rem;
    }
    .skills__container{
        justify-content: center;
    }
    .skills__content{
        padding: 2rem 4rem;
    }
    .service__container{
        grid-template-columns: repeat(2,200px);
        justify-content: center;
    }
    .service_model_content{
        width: 500px;
        padding: 4.5rem 2.5rem ;
    }
    .services_model_description{
        padding: 0 3.5rem;
    }
    .work__container{
        justify-content: center;
    }
    .work__img{
        width: 295px;
    }
    .contact__info{
        grid-template-columns: 300px;
        justify-content: center;
    }
    .contact__form{
        width: 360px;
        margin: 0 auto;
    }
}
/* larger device */
@media screen and (min-width: 767px) {
    .work__container{
        grid-template-columns: repeat(2 , max-content);
    }
    .contact__container{
        grid-template-columns: repeat(2, max-content);
        justify-content: center;
        column-gap: 3rem;
    }
    
}
@media screen and (min-width:992px) {
    .container{
        margin-left: auto;
        margin-right: auto;
    }
    
    .section{
        padding: 6.5rem 0 1rem;

    }
    .section_title{
        margin-bottom: 3.5rem;
    }
    .nav{
        height: calc(var(--header-hight) + 1rem);
    }
    .home__handle{
        width: 290px;
        height: 400px;
    }
    .home__handle img{
        margin-left: 20px;
    }
    .home__social-link{
        padding: .4rem;
        font-size: 1.25rem;
    }
    .home__social::after{
        transform: rotate(90deg) translate(16px 0);
    }
    .home_scroll_icon{
        font-size: 2rem;
    }
    .about__container{
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
        column-gap: 4rem;
    }
    .about__img{
        width: 320px;
    }
    
    .about__data{
        text-align: initial;
    }
    .about_info{
        justify-content: initial;
    }
    .about__box{
        text-align: center;
        padding: 1rem 1.25rem;
    }
    .about-description{
        padding: 0 4rem 0 0;
        margin-bottom: 2.5rem;
    }
    .service__container{
        grid-template-columns: repeat(2, 250px);
        gap: 3rem;
        justify-content: center;
    }
    .service__card{
        padding: 5rem 2rem 1.5rem;
        justify-content: center;
    }
    .work__container{
        gap: 3rem;
    }
    .work__card{
        padding: 1.25rem;
    }
    .testimonial__container{
        width: 750px;
    }
    .testimonial__card{
        padding: 1.5rem 2rem;
    }
    .contact__container{
        column-gap: 6rem;
    }
    .footer__social_link{
        font-size: 1.25rem;
        padding: .4rem;
        border-radius: .5rem ;
    }
}
